App(
    appid="mag",
    name="MagSpoof WIP",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mag_app",
    cdefines=["APP_MAG"],
    requires=[
        "gui",
        "storage",
        "notification",
        "dialogs",
    ],
    provides=[],
    stack_size=5 * 1024,
    order=64,  # keep it at the bottom of the list while still WIP
    fap_icon="icons/mag_10px.png",
    fap_category="Tools",
    fap_icon_assets="icons",
    fap_version=(1, 0),  # major, minor
    fap_description="MagSpoof port for Flipper",
    fap_author="Electronic Cats",
    fap_weburl="https://github.com/electroniccats/magspoof_flipper",
)
